<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image1"
    tools:context=".ui.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signup_welcome_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/sign_up_top_margin"
            android:text="@string/signup_welcome_text"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/OutlinedCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/food_donor_transparent_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_welcome_text_view">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/TextInputLayoutStyle"
                   android:id="@+id/nameOutlinedTextField"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/triple_margin"
                   android:layout_marginEnd="@dimen/triple_margin"
                   android:layout_marginTop="@dimen/triple_margin"
                   android:hint="@string/signup_name_hint"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textPersonName"
                       android:textColor="@color/food_donor_white"/>

               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/emailOutlinedTextField"
                   style="@style/TextInputLayoutStyle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/triple_margin"
                   android:layout_marginTop="@dimen/default_margin"
                   android:layout_marginEnd="@dimen/triple_margin"
                   android:hint="@string/signup_email_hint"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/nameOutlinedTextField">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textWebEmailAddress"
                       android:textColor="@color/food_donor_white"/>
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/passwordOutlinedTextField"
                   style="@style/TextInputLayoutStyle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/triple_margin"
                   android:layout_marginTop="@dimen/default_margin"
                   android:layout_marginEnd="@dimen/triple_margin"
                   android:hint="@string/signup_password_hint"
                   app:endIconMode="password_toggle"
                   app:endIconTint="@color/food_donor_white"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/emailOutlinedTextField">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textPassword"
                       android:textColor="@color/food_donor_white"/>

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/confirmPasswordOutlinedTextField"
                   style="@style/TextInputLayoutStyle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/triple_margin"
                   android:layout_marginTop="@dimen/default_margin"
                   android:layout_marginEnd="@dimen/triple_margin"
                   android:hint="@string/signup_conf_password_hint"
                   app:endIconMode="password_toggle"
                   app:endIconTint="@color/food_donor_white"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/passwordOutlinedTextField">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textPassword"
                       android:textColor="@color/food_donor_white"/>

               </com.google.android.material.textfield.TextInputLayout>

               <TextView
                   android:id="@+id/signup_login_text_view"
                   style="@style/NormalTextStyle"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/triple_margin"
                   android:layout_marginTop="@dimen/margin"
                   android:layout_marginEnd="@dimen/triple_margin"
                   android:layout_marginBottom="@dimen/triple_margin"
                   android:text="@string/signup_login_text"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/signup_btn"
                   app:layout_constraintBottom_toBottomOf="parent"/>

               <ProgressBar
                   android:id="@+id/signUpProgressBar"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/confirmPasswordOutlinedTextField"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginTop="@dimen/margin_eight_times"
                   android:visibility="gone"
                   />

               <TextView
                   android:id="@+id/signUpTextView"
                   style="@style/NormalTextStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/signUpProgressBar"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:text="@string/signing_up"
                   android:textColor="@color/white"
                   android:layout_marginTop="@dimen/margin"
                   android:layout_marginBottom="@dimen/triple_margin"
                   android:visibility="gone"
                   />

               <Button
                   android:id="@+id/signup_btn"
                   style="@style/ButtonStyle"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/triple_margin"
                   android:layout_marginStart="@dimen/triple_margin"
                   android:layout_marginEnd="@dimen/triple_margin"
                   android:text="@string/signup_btn_text"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/confirmPasswordOutlinedTextField" />
           </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>